version: "3.2"
services:
  php:
    env_file: .env
    image: auralon/php:8.0
    volumes:
      - ./:/var/www/site/:delegated
  apache:
    image: bluemantis/apache:2.4
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./public:/var/www/site/public:delegated
  db:
    image: mysql:5.7.28
    environment:
      - MYSQL_DATABASE=db
      - MYSQL_ROOT_PASSWORD=password
    volumes:
      - ./db.sql:/docker-entrypoint-initdb.d/db.sql:delegated
      - mysqldata:/var/lib/mysql:delegated
  dbtests:
    image: mysql:5.7.28
    environment:
      - MYSQL_DATABASE=db
      - MYSQL_ROOT_PASSWORD=password
    tmpfs:
      - /var/lib/mysql
  redis:
    image: redis
    volumes:
      - redisdata:/var/lib/redis:cached
  adminer:
    environment:
      - ADMINER_PLUGINS=tables-filter dump-zip
      - ADMINER_DESIGN=haeckel
    image: adminer
    depends_on:
      - db
    ports:
      - 8080:8080
volumes:
  mysqldata:
  redisdata:
